// {
//   "extends": "next/core-web-vitals",
//   "rules": 
//     { 
//     "react/no-unescaped-entities": 0,
//     "no-undef": "off"
//     }
// }

{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-undef": "off",
    "react/display-name": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-unnecessary-condition": "off"
  }
}